{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/root/goose_panel/_build/dev/lib/goose_panel/priv/claude_hooks/pre_tool_guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}